<?php

return [
    'servieces_we_offer' => 'الخدمات التى نقدمها',
    'projects' => 'المشاريع',
    'clients' => 'عملاء',
    'services' => 'الخدمات',
    'our_collection' => 'مجموعتنا',
    'home' => 'الرئيسية',
    'about_us' => 'عن الشركة',
    'hours' => 'ساعات عمل',
    'see_our_collections' => 'معاينة مجموعاتنا',
    'roma' => 'روما',
    'Still_Have_More_Questions' => 'ما زال لديك المزيد من الاسئلة ؟',
    'get_in_toutch' => 'تواصل معنا',
    'catalog' => 'كتالوج',
    'our_catalog' => 'الكتالوج',
    'm2_of_natural_stone_in_stock' => '2م من الحجر الطبيعي في المخزون',
    'years_of_experience' => 'سنة من الخبرة',
    'types_of_natural_stone' => 'نوع من الاحجار الطبيعية',
    'follow_us_on' => 'تابعنا على',
    'contact_us' => 'إتصل بنا',
    'join_us' => 'إنضم إلينا',
    'links' => 'روابط سريعة',
    'Our_Contact_Info' => 'بيانات الاتصال',
    'Leave_your_message' => 'اترك رسالتك',
    'name' => 'الإسم',
    'message' => 'الرسالة',
    'send' => 'إرسال',
    'our_clients' => 'عملائنا',
    'team_members' => 'اﻷعضاء',

    'meet_our_satisfied_clients' => 'عملائنا',

    'read_more' => 'إقرأ المزيد',
    'amazing_transformation' => 'تحول مذهل!',
    'Marble' => 'رخام',
    'Stone' => 'حجر طبيعى',
    'Onyx' => 'عقيق',
    'Granite' => 'جرانيت',
    'all' => 'الكل',
    'address' => 'العنوان',
    'phones' => 'الهواتف',
    'email' => 'البريد الإلكترونى',

    'exterior' => 'أعمال خارجية',
    'interior' => 'أعمال داخلية',
    'washbasins' => 'أحواض ',
    'flooring' => 'أرضيات',
    'stairs' => 'سلالم',
    'table' => 'طاولات',
    'others' => 'أخرى',


];
